<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:Henson.Models"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Henson.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Henson">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
      <TabItem Header="Quick View">
        <StackPanel>
          <DockPanel>
            <Button Command="{Binding OnAddNationClick}" Content="Add Nation(s)"/>
            <Button Command="{Binding OnLoginClick}" Content="Login Selected"/>
            <Button Command="{Binding OnFindWAClick}" Content="Find WA"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Target Region:</TextBlock>
              <TextBox MinWidth="200"></TextBox>
            </StackPanel>
          </DockPanel>
          <Grid>
            <DataGrid Name="NationList" Items="{Binding Nations}" IsReadOnly="False" CanUserResizeColumns="True" AutoGenerateColumns="False">
              <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}">
                  <DataGridCheckBoxColumn.Header>
                      <CheckBox IsThreeState="True"/>
                  </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Flag" Binding="{Binding FlagUrl}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Nation" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Current region" Binding="{Binding Region}"/>
                <DataGridTemplateColumn Header="Login">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Nation">
                      <Button HorizontalAlignment="Center" Background="Transparent">Login</Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apply to WA">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Nation">
                      <Button HorizontalAlignment="Center" Background="Transparent">Apply</Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Move to region">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Nation">
                      <Button HorizontalAlignment="Center" Background="Transparent">Move</Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Individual View">
          <TextBlock Text="WIP. Soon, you'll be able to edit individual nation settings here!"/>
      </TabItem>
      <TabItem Header="Puppet Creator">
          <TextBlock Text="WIP. Soon, you'll be able to create multiple puppets here, with default settings of your liking!"/>
      </TabItem>
      <TabItem Header="Settings">WIP</TabItem>
    </TabControl>

</Window>
