<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Henson.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Henson">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
    <TabControl>
      <TabItem Header="Quick View">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding OnAddNationClick}" Content="Add Nation(s)"/>
            <Button Command="{Binding OnLoginClick}" Content="Login Selected"/>
            <Button Command="{Binding OnFindWAClick}" Content="Find WA"/>
          </StackPanel>
          <Grid>
            <DataGrid Name="NationList" Items="{Binding People}" AutoGenerateColumns="False">
              <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsChecked}">
                  <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}" Command="{Binding DataContext.CheckAllStudentsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Flag" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nation" Binding="{Binding LastName}"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
        </TabItem.Header>
        <StackPanel>
          <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Button>A button in the triangle page !</Button>
        </StackPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Square</TextBlock>
        </TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Rectangle Fill="Blue" Width="63" Height="41"/>              
        </StackPanel>
      </TabItem>
    </TabControl>

</Window>
